//main: ../style.less

.about__inner {
    margin-top: 125px;
    margin-bottom: 140px;
    display: flex;
    max-width: 1090px;
}

.about__img {
    width: 50%;
    position: relative;

    img {
    position: relative;
    z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        width: 415px;
        height: 415px;
        background-color: #efefef;
        position: absolute;
        left: 15px;
        bottom: 0;
        z-index: 1;

    }

}

.about__img img {
    position: relative;
    z-index: 2;
}

.about__image {
    display: block;
    max-width: 100%;
    height: auto;



}

.about__content {
    width: 50%;
    margin-top: 30px;
    padding-left: 48px;
}

.about__subtitle {
    font-size: 45px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__suptitle {
    font-size: 91px;
    line-height: 1.1;
    margin-bottom: 21px;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    left: -10px;
}

.about__text {
    margin-bottom: 42px;
    font-size: 12px;
    color: #6a696b;
    line-height: 2;
    font-weight: 300;
}
