//main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.articles__col {
    width: 33.3333%;
    padding: 0 15px;
}

.articles__item {
    margin-bottom: 30px;
}

.articles__header {
    margin-bottom: 23px;
    position: relative;
}

.articles__date {
    font-size: 16px;
    color: @white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 1.4;
    position: absolute;
    width: 77px;
    height: 77px;
    background-color: #2B2A2C;
    top: 0;
    left: 0;
    z-index: 1;


}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 30px;
}

.articles__title {
    margin-bottom: 9px;
    font-size: 18px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    & a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 20px;
    font-size: 12px;
    color: @black;
}

.articles__text {
    font-size: 12px;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}
