//main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    color: @black;
    min-width: 170px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background: none;
    border: 1px solid @gray;
    border-radius: 1.8em;
    font-family: inherit;
    line-height: 1.1;
    padding: 1em 1.7em;

    cursor: pointer;
    transition: background .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    + .btn {
        margin-left: 15px;
    }

    &__center {
        text-align: center;
    }

    &--work {
        border: 2px solid @black;
        font-weight: 700;
        font-size: 14px;
        padding: 10px 20px;
    }

}
