//main: ../style.less

.contact {
    display: flex;

}

.contact__left {
    width: 47%;
    padding: 28px 30px 35px 32px;
}

.contact__right {
    width: 53%;
    background: @black url(https://via.placeholder.com/480x700) center no-repeat;
}

.contact__info {
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 31px 0 45px;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 14px;
    color: @black;
    font-weight: 300;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 12px;
}
