//main: ../style.less

.footer {
    background-color: #2F2E30;
    padding: 15px 0;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
}

.footer__left {
    display: flex;
    align-items: center;
}

.footer__right {
    display: flex;
    align-items: center;
}

.footer__text {
    padding-right: 12px;
    margin-right: 15px;
    font-size: 14px;
    color: #ccc;
    border-right: 1px solid rgba(106,105,107,0.35);

}

.footer__social {
    display: flex;
    align-items: center;
}

.footer__link {
    margin-right: 18px;
    text-decoration: none;
}

.footer__nav {
    display: flex;
    align-items: center;
}

.footer__nav-link {
    font-size: 14px;
    color: #ccc;
    margin-right: 20px;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.btn--footer {
    font-size: 14px;
    color: #ccc;
    text-transform: none;
    padding: 8px 22px;
    min-width: 20px;

    &:hover {
        color: @black;
        background-color: #ccc;
        border-color: #ccc;

    }

}
