//main: ../style.less

.form__group {
    margin-bottom: 27px;
}

.form__label {
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    color: @black;

    margin-bottom: 8px;
}

.form__input {
    display: block;
    width: 100%;
    font-size: 12px;
    color: @black;
    font-weight: 400;
    line-height: 1.2;
    padding: 21px 25px 18px 28px;
    border: 1px solid #ccc;
    border-radius: 27px;
    font-family: inherit;

    &:focus {
        outline: 0;
        border-color: #0b5b86;
    }
}

.form__textarea {
    display: block;
    width: 100%;
    height: 200px;
    color: @black;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    padding: 21px 25px 18px 28px;
    border: 1px solid #ccc;
    border-radius: 27px;
    font-family: inherit;
    resize: none;

    &:focus {
        outline: 0;
        border-color: #0b5b86;
    }
}

.form__btn {
    padding: 14px 22px;
    min-width: 155px;

}

.text__right {
    text-align: right;
}

