//main: ../style.less

.intro {

}

.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-top: 100px;
    padding-bottom: 120px;
    background: url("../images/symbols.png") right bottom no-repeat;
    position: relative;
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 32px;
    font-weight: 200;
    color: @black;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 45px;
    font-weight: 700;
    color: @black;
}

.intro__text {
    font-size: 18px;
    color: @black;
    opacity: .7;
    margin-bottom: 25px;
}


.intro__photo {
    position: absolute;
    right: 0;
    bottom: -1px;
    z-index: 1;
}

