//main: ../style.less

.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    width: 35%;
    padding: 50px 98px 15px 26px;
    position: relative;
}

.modal-work__header {
    margin-bottom: 33px;
}

.modal-work__title {
    font-size: 32px;
    color: @black;
    margin-bottom: 3px;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 18px;
    color: #6a696b;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 0 15px;
    color: #6a696b;

}

.modal-work__client {
    margin-bottom: 33px;
}

.modal-work__client-title {
    font-size: 16px;
    margin-bottom: 3px;
    font-weight: 700;
    color: @black;
}

.modal-work__client-company {
    font-size: 14px;
    color: @black;
    font-style: italic;
}

.modal-work__text {
    margin-bottom: 130px;
    font-size: 12px;
    line-height: 2;
    color: @black;
    font-weight: 300;
}

.modal-work__footer {
    width: 100%;
    padding: 0 27px 15px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
}

.modal-work__btn {
    padding: 0;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    text-transform: uppercase;
    color: @black;
    background: none;
    border: none;
}
