//main: ../style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 15px;
    overflow: auto;
    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    background-color: @white;

    &--sm {
        max-width: 900px;
    }
}

.model__close {
    width: 34px;
    height: 39px;
    padding: 0;
    cursor: pointer;
    text-transform: uppercase;
    color: @black;
    background: none;
    border: none;
    position: absolute;
    right: 15px;
    top: 13px;
    z-index: 2;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}


.model__content {
    padding: 75px 0;
}

.modal__title {
    font-size: 45px;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 54px;

    &--mb {
        margin-bottom: 0;
    }

}

.modal__suptitle {
    font-size: 16px;
    text-transform: uppercase;
    color: @black;
}

.model-btn {
    font-size: 12px;
    min-width: 145px;

}
