//main: ../style.less

.nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav__link {
    margin-left: 30px;
    font-size: 14px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    position: relative;


    &:after {
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        background-color: @black;
        left: 0;
        bottom: -5px;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn) {

        &:after {
            width: 100%;
        }
    }

    &--btn {
        padding: 10px 30px;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background .2s linear;


        &:hover {
        color: @white;
        background-color: @black;
        }

    }
}




