//main: ../style.less

.news {
    margin-top: 225px;
    margin-bottom: 140px;
}

.news__header {
    text-align: center;
    margin-bottom: 60px;
}

.news__title {
    margin-bottom: 5px;
    font-size: 45px;
    font-weight: 700;
    color: @black;
}

.news__suptitle {
    font-size: 18px;
    font-weight: 300;
    color: @gray;
}

