//main: ../style.less

.portfolia {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 40px;
}

.portfolia__col {
    flex-basis: 33.333%;
    padding: 15px;
}

.portfolia__proj {
    overflow: hidden;
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.proj__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.proj__content {
    padding: 17px;
    margin-top: -4px;
}

.proj__cat {
    margin-bottom: 8px;
    font-size: 12px;
    color: @black;
    text-transform: uppercase;
}

.proj__title {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.proj__year {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    float: right;
}



