//main: ../style.less

.progress-bar {
    margin-bottom: 39px;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.progress-bar__title {
    font-size: 14px;
    font-weight: 300;
}

.progress-bar__right {
   padding-left: 18px;
}

.progress-bar__bar {
   width: 139px;
   height: 6px;
   background-color: #ccc;
}

.progress-bar__progress {
   height: 100%;
   background-color: #6a696b;
   transition: width .2s linear;
}
