//main: ../style.less

.reviews {
    position: relative;
    padding: 70px 0;
    background: #332f30 url(../images/reviews-bg.png) center no-repeat;
}

.reviews__item {
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
}

.reviews__text {
    font-size: 14px;
    color: @white;
    line-height: 2.2;
    text-align: center;
}


.reviews__author {
    width: 100%;
    text-align: center;
    margin-top: -51px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

}

.reviews__photo {
    display: block;
    margin: 0 auto 9px;
    width: 103px;
    height: 103px;
    border: 4px solid @white;
    border-radius: 50%;
}

.reviews__name {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
    color: @black;
}

.reviews__company {
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 300;
    color: @black;
    font-style: italic;
}

.reviews__star {
    width: 13px;
    height: 13px;
}

.reviews__star--unactive {
    opacity: .3;
}

