//main: ../style.less

.timeline {
    display: flex;
    margin: 63px auto;
    max-width: 768px;
    width: 100%;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 3;

    }
}

.timeline__col {
    width: 50%;
}

.timeline__title {
    font-size: 18px;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 38px;
}

.timeline__col--left {
    padding-right: 48px;
    text-align: right;
}

.timeline__col--right {
    padding-left: 48px;
    text-align: left;
}

.timeline__item {
    margin-bottom: 39px;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    font-size: 14px;
    color: @black;
    margin-bottom: 12px;
    text-decoration: underline;
}

.timeline__subtitle {
    font-size: 16px;
    color: @black;
    margin-bottom: 3px;
    font-weight: 700;
}

.timeline__position {
    font-size: 14px;
    color: @black;
    font-style: italic;
}

.timeline__text {
    font-size: 12px;
    color: @black;
    margin-top: 12px;
    line-height: 1.5;
    font-weight: 300;
}





