//main: ../style.less

.header__user {
    display: flex;
    align-items: center;
}

.user__photo {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    margin-left: 9px;
}

.user__name {
    font-size: 16px;
    font-weight: 700;
    color: @black;
    line-height: 1.2rem;
    margin-bottom: 3px;
}

.user__prof {
    font-size: 12px;
    color: rgba(@black, .7)

}
