// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: .5em 1em;
    font-family: inherit;
    font-size: 1rem;
    color: white;

    background-color: #ccc;
    border-radius: @radius;
    text-decoration: none;

    transition: background .1s linear;

    span {
        color: black;
    }

    &+& {
        margin-left: 1rem;
    }

    &:hover,
    &:focus {
        outline: 0;
        background-color: #c4c4c4;;
    }

    &--primary {
        .btn(@primary);
        }


    &--secondary {
       .btn(@secondary);
        }

    &--thirsty {
       .btn(@secondary);
        }

}
